unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

set-option -g base-index 1
set-option -g allow-rename off
setw -g automatic-rename off
set-window-option -g automatic-rename off
set -g mouse on

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @continuum-restore 'on'

set -g @resurrect-capture-pane-contents 'on'

set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_status_modules_right "cpu date"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_text "#W"

run '~/.tmux/plugins/tpm/tpm'

